<!DOCTYPE html>
<html>

<style>

div {
    width: 300px;
    height: 600px;
}

 
.box {
    width: 100px;
    height: 100px;
    outline: 1px solid black;
    float: left;
    }
</style>

  <body>
<script>

var boxArray = [];
 boxArray = document.getElementsByClassName("box");
        for( var i = 0; i < boxArray.length; i++ ) 
		function myFunction(e) {
		if(e.buttons==1)
		box[i].style.backgroundColour="green";
		}
  
      </script>
	  <div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
	</div>

	</body>
	</html>






