<html>
<style>
  div {
    width: 300px;
    height: 600px;
}

.box {
    width: 100px;
    height: 100px;
    outline: 1px solid black;
    float: left;
    }
</style>
<body>
<script>
function init() {

  var boxArray = [];
 boxArray = document.getElementsByClassName("box");
        for( var i = 0; i < boxArray.length; i++ ) (function(i){
  boxArray[i].onmousemove = function(events) {
      if(events.buttons == 1)
            boxArray[i].style.backgroundColor = "green";
  }
})(i);

}
window.onload= init;
</script>
<div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    </div>
	</body>
</html>






