<!DOCTYPE html>
<html>
    <head>
        <style>
       #box {
    height: 100px;
    width: 100px;
    border: 1px solid black;
	float:left;
}

   </style> 
    <body>
    
	<div id = "box" onmouseover="this.style.background='red'"></div>
	<div id = "box" onmouseover="this.style.background='red'"></div>
	<div id = "box" onmouseover="this.style.background='red'"></div>
	<div id = "box" onmouseover="this.style.background='red'"></div>
	<div id = "box" onmouseover="this.style.background='red'"></div>
	<div id = "box" onmouseover="this.style.background='red'"></div>

 </body>
</html>