<!DOCTYPE html>
<html>
    <head>
        <style>
       #box {
    height: 100px;
    width: 100px;
    border: 1px solid black;
	background-color:red;
}
</style> 
    <body>
	<div id = "box" onclick="document.getElementById('id1').style.color = 'white'>
	<input id="vaIR" type="range" min="0" max="100" value="0" oninput="getBgColorById(box)" onchange="setBgColorById(box,black)"/>
    <span id="range">0</span>
</div>
<script>
    var val = document.getElementById("vaIR").value;
        document.getElementById("range").innerHTML=val;
        function showVal(newVal){
          document.getElementById("range").innerHTML=newVal;
        }
		
		//get color from background
		function getBgColorById(box) {
         var elem;
         if (document.getElementById) {
        if (elem=document.getElementById(box)) {
        if (elem.style) return ''+elem.style.backgroundColor;
  }
 }
 return 'undefined';
}
		//set color
		function setBgColorById(box,black) {
        var elem;
      if (document.getElementById) {
      if (elem=document.getElementById(box)) {
      if (elem.style) {
       elem.style.backgroundColor=black;
    return 1;  // success
   }
  }
 }
 return 0;  // failure
}

</script>

 </body>
</html>